<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Dev\DailyProgramming\DailyProgramming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Dev\DailyProgramming\DailyProgramming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Dev\DailyProgramming\247\main.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
